spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

file.uploadPath=C:\\Users\\xiaoxiaoxt\\Desktop\\upload\\
file.transformTypePath=C:\\Users\\xiaoxiaoxt\\Desktop\\transformType\\
file.transformSizePath=C:\\Users\\xiaoxiaoxt\\Desktop\\transformSize\\
file.cutAudioPath=C:\\Users\\xiaoxiaoxt\\Desktop\\audio\\
file.cutVideoPath=C:\\Users\\xiaoxiaoxt\\Desktop\\cutVedio\\
file.cutImgPath=C:\\Users\\xiaoxiaoxt\\Desktop\\cutImg\\
file.AddLogPath=C:\\Users\\xiaoxiaoxt\\Desktop\\log\\
file.LogPicPath=C:\\Users\\xiaoxiaoxt\\Desktop\\log\\pic.png

file.isVedio.cmd=ffprobe -show_format -print_format json {0}
file.transformType.cmd=ffmpeg -i {0} -vcodec copy -acodec copy {1}
file.transformSize.cmd=ffmpeg -i {0} -s {1} -strict -2 {2}
file.cutAudio.cmd=ffmpeg -i {0} -vn -ar {1} -ac {2} -ab {3} -vol {4} {5}
file.cutVideo.cmd=ffmpeg -i {0} -ss {1} -to {2} {3}
file.cutImg.cmd=ffmpeg -i {0} -r {1} -f image2 {2}-%3d.{3}
file.addLog.cmd=ffmpeg -i {0} -i {1} -filter_complex overlay=20:20 {2}





